[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00L\x00M\x00E\x00C\x00A\x002\x003\x000\x000\x00_\x00S\x00e\x00m\x00i\x00n\x00a\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/david/software/LMECA2300_Seminar/build
Build Type=
CMake Binary=file:///opt/cmake-3.17.0-rc1-Linux-x86_64/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
